{
  "name": "airtop-mcp",
  "version": "1.0.3",
  "description": "MCP server for Airtop integration",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "airtop-mcp": "./bin/airtop-mcp"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x bin/airtop-mcp",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node --env-file=.env dist/server.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker:build": "docker build -t airtop-mcp .",
    "docker:build-prod": "docker build -t mcp/airtop:latest -t mcp/airtop:$(npm pkg get version | tr -d '\"') .",
    "docker:run": "docker run -i --rm -e AIRTOP_API_KEY airtop-mcp",
    "docker:test": "docker run -i --rm -e AIRTOP_API_KEY=test airtop-mcp --version",
    "docker:push": "docker push mcp/airtop:latest && docker push mcp/airtop:$(npm pkg get version | tr -d '\"')"
  },
  "keywords": [
    "mcp",
    "airtop",
    "browser",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airtop/sdk": "^0.1.44",
    "@dotenvx/dotenvx": "^1.39.0",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.23.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  }
}
